<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>btn</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
</head>
<body>
  
  
  <a href="#" class="btn red bordered" id="">подробнее</a>

  <style>body {background: blue;} </style>


  
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>
</body>
</html>
