<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>h_menu</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
</head>
<body>
  
<div >
	
<ul class="h_menu " id=""><li><a href="index.html">Главная</a></li><li><a href="shops.html">Магазины</a></li><li><a href="#">Развлечения и услуги</a></li><li><a href="#">Рестораны и кафе</a></li><li><a href="#">Кино</a></li><li><a href="#">Для детей</a></li><li><a href="#">Акции и скидки</a></li><li><a href="#">События</a></li></ul>
</div>


<style type="text/css">
body {
	background: black;
}
</style>


  
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>
</body>
</html>
