<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>language</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
</head>
<body>
  
	
	<ul class="lang lad" id="">
	
	  <li>
	    <a href="#"  class="active">рус</a>
	  </li>
	
	  <li>
	    <a href="#" >укр</a>
	  </li>
	
	  <li>
	    <a href="#" >Eng</a>
	  </li>
	
	</ul>



  
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>
</body>
</html>
